PatternDesignaApp/UserControls/UcMenu.xaml

<UserControl x:Class="PatternDesignaApp.UserControls.UcMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatternDesignaApp.UserControls"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:PatternDesignaApp.Converters">
    <UserControl.Resources>
        <converters:LanguageEnum2BoolConverter x:Key="Enum2BoolConverter"></converters:LanguageEnum2BoolConverter>
    </UserControl.Resources>
    <Menu Height="23">
  
        
        <MenuItem Header="{DynamicResource String_UcMenu_File}">
            <MenuItem Header="新建" Command="{Binding NewFileCommand}">
                <MenuItem.Icon>
                    <Image Source="/PatternDesignaApp;component/Image/UcMenu/newFile.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="打开" Command="{Binding OpenFileCommand}">
                <MenuItem.Icon>
                    <Image Source="/PatternDesignaApp;component/Image/UcMenu/openFile.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="保存" Command="{Binding SaveFileCommand}">
                <MenuItem.Icon>
                    <Image Source="/PatternDesignaApp;component/Image/UcMenu/saveFile.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="另存为..." Command="{Binding SaveAsFileCommand}">
                <MenuItem.Icon>
                    <Image Source="/PatternDesignaApp;component/Image/UcMenu/saveFile.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="{DynamicResource String_UcMenu_Edit}">
            
        </MenuItem>
        <MenuItem Header="{DynamicResource String_UcMenu_View}">

        </MenuItem>
        <MenuItem Header="{DynamicResource String_UcMenu_Tool}">

        </MenuItem>
        <MenuItem Header="{DynamicResource String_UcMenu_Window}">

        </MenuItem>
        <MenuItem Header="{DynamicResource String_UcMenu_Help}">
             <MenuItem Header="语言选择">
                 <MenuItem Header="中文"
                           Command="{Binding SelectChineseLanguageCommand}"
                           IsChecked="{Binding CurrentLanguage,Converter={StaticResource Enum2BoolConverter},ConverterParameter=Chinese}"></MenuItem>
                 <MenuItem Header="英文"
                           Command="{Binding SelectEnglishLanguageCommand}"
                           IsChecked="{Binding CurrentLanguage,Converter={StaticResource Enum2BoolConverter},ConverterParameter=English}"></MenuItem>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>