PatternDesignaApp/UserControls/UCMenu.xaml

<UserControl x:Class="PatternDesignaApp.UserControls.UCMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatternDesignaApp.UserControls"
             mc:Ignorable="d">

    <Menu Height="23">

        <MenuItem Header="文件">
            <MenuItem Header="新建" Command="{Binding NewFileCommand}">
                <MenuItem.Icon>
                    <Image Source="/PatternDesignaApp;component/Image/document.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="打开" Command="{Binding OpenFileCommand}">
                <MenuItem.Icon>
                    <Image Source="/PatternDesignaApp;component/Image/folder.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="保存" Command="{Binding SaveFileCommand}">
                <MenuItem.Icon>
                    <Image Source="/PatternDesignaApp;component/Image/save.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="另存为..." Command="{Binding SaveAsFileCommand}">
                <MenuItem.Icon>
                    <Image Source="/PatternDesignaApp;component/Image/save.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        
        <MenuItem Header="编辑">
            
        </MenuItem>
        <MenuItem Header="视图">

        </MenuItem>
        <MenuItem Header="工具">

        </MenuItem>
        <MenuItem Header="窗口">

        </MenuItem>
        <MenuItem Header="帮助">

        </MenuItem>
    </Menu>
</UserControl>