PatternDesignaApp/DailogWindows/DefineCanvasWindow.xaml

<Window x:Class="PatternDesignaApp.DailogWindows.DefineCanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DefineCanvasWindow"
        Height="200"
        Width="300"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="宽:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"></TextBlock>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Name="WidthTextBox"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Width="100"
                 Height="30"
                 Margin="10,0,0,0"
                 Text="20"
                   ></TextBox>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="高:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"></TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Name="HighTextBox"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Width="100"
                 Height="30"
                 Margin="10,0,0,0"
                 Text="20"
                 ></TextBox>
        <TextBlock Name="TipTextBlock"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Name="ConfirmButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="30"
                Width="80"
                Content="确定"
                Click="ConfirmButton_OnClick"></Button>
    </Grid>
</Window>