PatternDesignaApp/MainWindow.xaml

<Window x:Class="PatternDesignaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PatternDesignaApp.UserControls"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:converters="clr-namespace:PatternDesignaApp.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
        mc:Ignorable="d"
        Title="PatternDesignaApp"
        Name="Main"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
        <DrawingBrush x:Key="MyGridBrushResource" 
                      Viewport="0,0,10,10" 
                      ViewportUnits="Absolute" 
                      TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="White">
                            <!-- 这里是格子填充颜色 -->
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="#CCCCFF" />
                        <!-- 这里是横线 -->
                        <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="#CCCCFF" />
                        <!-- 这里是竖线 -->
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <!-- 这里是外框线 -->
        <Style x:Key="MyGridBorderStyle">
            <Setter Property="Border.Background" Value="{StaticResource MyGridBrushResource}"/>
            <Setter Property="Border.HorizontalAlignment" Value="Center"/>
            <Setter Property="Border.VerticalAlignment" Value="Top"/>
            <Setter Property="Border.BorderBrush" Value="Black"/>
            <Setter Property="Border.BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
       
        <Grid Background="#3c3c3c">
          
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <uc:UcMenu Grid.Row="0"
            ></uc:UcMenu>
            <uc:UcTopToolMenu x:Name="UcTopToolMenu" Grid.Row="1" ></uc:UcTopToolMenu>

            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <uc:UcLeftToolMenu Grid.Column="0" ></uc:UcLeftToolMenu>
              
                   
                <Grid Grid.Column="1">
                    <toolkit:BusyIndicator IsBusy="{Binding ShowLoading}"
                                           Visibility="Visible"
                                           BusyContent="正在执行..."></toolkit:BusyIndicator>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Points}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Name="Canvas"
                                            ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    </Canvas>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:MyButton  x:Name="MyButton"
                                                  Height="{Binding Height}"
                                                  Width="{Binding Width}"
                                                  Margin="{Binding Margin}"
                                                  Background="{Binding Background}"
                                        
                                                 
                                                  MouseMove="MyButton_OnMouseMove"
                                                  MouseLeftButtonDown="MyButton_OnMouseLeftButtonDown"
                                                  MouseLeftButtonUp="MyButton_OnMouseLeftButtonUp"
                                    >

                                    </uc:MyButton>
                                  
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                     
                    

                    </ScrollViewer>
                </Grid>
                
                <StackPanel Grid.Column="2">
                    <TextBlock Text="外框颜色" Foreground="#ffffff"/>
                    <toolkit:ColorPicker 
                                     SelectedColor="{Binding BorderColor}"
                                      >
                    </toolkit:ColorPicker>
                    <TextBlock Text="填充颜色" Foreground="#ffffff"/>
                    <toolkit:ColorPicker 
                                     SelectedColor="{Binding FillColor}"
                                     
                                      >
                    </toolkit:ColorPicker>
                </StackPanel>
               
            </Grid>
            <uc:UcBottomToolMenu
                Grid.Row="3"
                x:Name="UcBottomToolMenu"
            ></uc:UcBottomToolMenu>
        </Grid>
      
        <!-- 等待框 -->
        <!--<Grid Visibility="{Binding ShowLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
          
            <Border Background="Black" Opacity="0.4" />
            <uc:LoadingWait></uc:LoadingWait>
                      
          
        </Grid>-->
    </Grid>
   
</Window>