PatternDesignaApp/MainWindow.xaml

<Window x:Class="PatternDesignaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatternDesignaApp"
        xmlns:uc="clr-namespace:PatternDesignaApp.UserControls"
        xmlns:toolkit ="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="PatternDesignaApp"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <Window.Resources>
        <DrawingBrush x:Key="MyGridBrushResource" 
                      Viewport="0,0,10,10" 
                      ViewportUnits="Absolute" 
                      TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="White">
                            <!-- 这里是格子填充颜色 -->
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="#CCCCFF" />
                        <!-- 这里是横线 -->
                        <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="#CCCCFF" />
                        <!-- 这里是竖线 -->
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <!-- 这里是外框线 -->
        <Style x:Key="MyGridBorderStyle">
            <Setter Property="Border.Background" Value="{StaticResource MyGridBrushResource}"/>
            <Setter Property="Border.HorizontalAlignment" Value="Center"/>
            <Setter Property="Border.VerticalAlignment" Value="Top"/>
            <Setter Property="Border.BorderBrush" Value="Black"/>
            <Setter Property="Border.BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Background="#3c3c3c">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <uc:UcMenu Grid.Row="0"
                       ></uc:UcMenu>
        <uc:UcTopToolMenu Grid.Row="1" ></uc:UcTopToolMenu>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <uc:UcLeftToolMenu Grid.Column="0" ></uc:UcLeftToolMenu>
            <ScrollViewer Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Points}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas  IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#686868"
                                    BorderThickness="0.5" 
                                    Opacity="0.5"
                                    Width="{Binding Width}"
                                    Height="{Binding Height}"
                                    />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <toolkit:ColorPicker Grid.Column="2"
                                 SelectedColor="{Binding BackColor}"
                                 IsOpen="True"
                                 Height="50"
                                 VerticalAlignment="Top">
            </toolkit:ColorPicker>
        </Grid>
        <uc:UcBottomToolMenu Grid.Row="3"
                             ></uc:UcBottomToolMenu>
    </Grid>
</Window>