PatternDesignaApp/MainWindow.xaml

<Window x:Class="PatternDesignaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatternDesignaApp"
        xmlns:uc="clr-namespace:PatternDesignaApp.UserControls"
        xmlns:toolkit ="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:converters="clr-namespace:PatternDesignaApp.Converters"
        mc:Ignorable="d"
        Title="PatternDesignaApp"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
        <DrawingBrush x:Key="MyGridBrushResource" 
                      Viewport="0,0,10,10" 
                      ViewportUnits="Absolute" 
                      TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="White">
                            <!-- 这里是格子填充颜色 -->
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="#CCCCFF" />
                        <!-- 这里是横线 -->
                        <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="#CCCCFF" />
                        <!-- 这里是竖线 -->
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <!-- 这里是外框线 -->
        <Style x:Key="MyGridBorderStyle">
            <Setter Property="Border.Background" Value="{StaticResource MyGridBrushResource}"/>
            <Setter Property="Border.HorizontalAlignment" Value="Center"/>
            <Setter Property="Border.VerticalAlignment" Value="Top"/>
            <Setter Property="Border.BorderBrush" Value="Black"/>
            <Setter Property="Border.BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
       
        <Grid Background="#3c3c3c">
          
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <uc:UcMenu Grid.Row="0"
            ></uc:UcMenu>
            <uc:UcTopToolMenu Grid.Row="1" ></uc:UcTopToolMenu>

            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <uc:UcLeftToolMenu Grid.Column="0" ></uc:UcLeftToolMenu>
                <!--<Canvas Grid.Column="1"
                        Name="Canvas" ></Canvas>-->
                <ScrollViewer Grid.Column="1"
                               >
                    <ItemsControl ItemsSource="{Binding Points}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Name="Canvas"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      >
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button  Name="Button"
                                     Height="{Binding Height}"
                                         Width="{Binding Width}"
                                         Margin="{Binding Margin}"
                                         Background="{Binding Background}"
                                         Command="{Binding ClickCommand}"
                                         CommandParameter="{Binding}">
                                    
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--<ItemsControl  ItemsSource="{Binding Points}">
                              
                        <ItemsControl.ItemTemplate>
                              <DataTemplate>
                                          
                                <Button Content="{Binding Content}"/>
                                            
                            </DataTemplate>
                                  
                        </ItemsControl.ItemTemplate>
                              
                     
                              
                        <ItemsControl.ItemsPanel>
                                    
                            <ItemsPanelTemplate>
                                          
                                <StackPanel></StackPanel>
                                        
                            </ItemsPanelTemplate>
                                  
                        </ItemsControl.ItemsPanel>
                            
                    </ItemsControl>
                    <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Button />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding Rect.X}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Rect.Y}"/>
                                -->
                    <!--<Setter Property="Canvas.Margin" Value="{Binding Margin}"></Setter>--><!--
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#686868"
                                        BorderThickness="0.5" 
                                        Opacity="0.5"
                                        Width="{Binding Rect.Width}"
                                        Height="{Binding Rect.Width}"
                                >
                                   <Button Name="Grid"
                                           Click="Grid_OnClick"></Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>-->
                    
                </ScrollViewer>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="外框颜色"/>
                    <toolkit:ColorPicker 
                                     SelectedColor="{Binding BackColor}"
                                      >
                    </toolkit:ColorPicker>
                    <TextBlock Text="填充颜色"/>
                    <toolkit:ColorPicker 
                                     SelectedColor="{Binding FillColor}"
                                      >
                    </toolkit:ColorPicker>
                </StackPanel>
               
            </Grid>
            <uc:UcBottomToolMenu Grid.Row="3"
            ></uc:UcBottomToolMenu>
        </Grid>
      
        <!-- 等待框 -->
        <Grid Visibility="{Binding ShowLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
          
            <Border Background="Black" Opacity="0.4" />
            <uc:LoadingWait></uc:LoadingWait>
                      
          
        </Grid>
    </Grid>
   
</Window>